{
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },

    "manifest_version": 3,
    "name": "小源-电子教材下载助手",
    "version": "1.1.0",
    "description": "在国家中小学智慧教育平台下载电子教材，powered by xiaoyuanlaoshi",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://basic.smartedu.cn/*",
        "https://s-file-2.ykt.cbern.com.cn/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://basic.smartedu.cn/tchMaterial/detail*"
            ],
            "js": [
                "js/content.js"
            ],
            "css": [
                "css/styles.css"
            ],
            "run_at": "document_idle"
        }
    ]
}